<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

  <form<?php if ($this->action): ?> action="<?= $this->action ?>"<?php endif; ?> id="<?= $this->formId ?>" method="post">
    <div class="formbody">
      <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
      <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">

      <?php if ($this->message): ?>
        <p class="<?= $this->mclass ?>"><?= $this->message ?></p>
      <?php endif; ?>

      <?php if (!$this->showChannels): ?>
        <?php foreach ($this->channels as $id=>$title): ?>
          <input type="hidden" name="channels[]" value="<?= $id ?>">
        <?php endforeach; ?>
      <?php endif; ?>

      <div class="widget widget-text mandatory">
        <label for="ctrl_gender_<?= $this->id ?>" class="invisible"><?= $this->genderLabel ?></label>
        <select type="text" name="gender" id="ctrl_gender_<?= $this->id ?>" class="text mandatory" required>
          <option value="label" selected disabled><?= $this->genderLabel ?></option>
          <option value="male"><?= $this->genderOptions['male'] ?></option>
          <option value="female"><?= $this->genderOptions['female'] ?></option>
          <option value="other"><?= $this->genderOptions['other'] ?></option>
        </select>
      </div>

      <div class="widget widget-text mandatory">
        <label for="ctrl_firstname_<?= $this->id ?>" class="invisible"><?= $this->firstnameLabel ?></label>
        <input type="text" name="firstname" id="ctrl_firstname_<?= $this->id ?>" class="text mandatory" value="<?= ''//$this->email?? ?>" placeholder="<?= $this->firstnameLabel ?>" required>
      </div>

      <div class="widget widget-text mandatory">
        <label for="ctrl_lastname_<?= $this->id ?>" class="invisible"><?= $this->lastnameLabel ?></label>
        <input type="text" name="lastname" id="ctrl_lastname_<?= $this->id ?>" class="text mandatory" value="<?= ''//$this->email?? ?>" placeholder="<?= $this->lastnameLabel ?>" required>
      </div>

      <div class="widget widget-text mandatory">
        <label for="ctrl_email_<?= $this->id ?>" class="invisible"><?= $this->emailLabel ?></label>
        <input type="text" name="email" id="ctrl_email_<?= $this->id ?>" class="text mandatory" value="<?= $this->email ?>" placeholder="<?= $this->emailLabel ?>" required>
      </div>

      <div class="widget widget-checkbox mandatory">
        <input type="checkbox" name="privacy" id="ctrl_privacy_<?= $this->id ?>" class="checkbox mandatory" required>
        <label for="ctrl_privacy_<?= $this->id ?>"><?= $this->privacyLabel ?></label>
      </div>

      <?php if ($this->showChannels): ?>
        <div class="widget widget-checkbox">
          <fieldset id="ctrl_channels_<?= $this->id ?>" class="checkbox_container">
            <legend class="invisible"><?= $this->channelsLabel ?></legend>
              <?php foreach ($this->channels as $id=>$title): ?>
              <span><input type="checkbox" name="channels[]" id="opt_<?= $this->id ?>_<?= $id ?>" value="<?= $id ?>" class="checkbox"<?php if (is_array($this->selectedChannels) && in_array($id, $this->selectedChannels)) echo ' checked'; ?>> <label for="opt_<?= $this->id ?>_<?= $id ?>"><?= $title ?></label></span>
            <?php endforeach; ?>
            </fieldset>
        </div>
      <?php endif; ?>

      <?= $this->captcha ?>

      <div class="widget widget-submit">
        <button type="submit" class="submit"><?= $this->submit ?></button>
      </div>
    </div>
  </form>

<?php $this->endblock(); ?>
